<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
  <base href="1">
<header>
	<h1>GoGo</h1><span><h2>Driving Test</h2></span>
</header>
<main>
   <nav> 
  <h3 style="word-spacing:50px" border="none">
  <a href="learner.html">Learner's License Test</a>
  <a href="restricted.html">Restricted License Test</a>
  <a href="full.html">Full License Test</a>
   
  </h3>
    </nav>
  
  <p>Paragraph. These are just words to fill in space to try and create "Finished" look, just so I can visually see how my website will look once done. </p>
</main>