<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

<header>
	<h1>GoGo</h1><span><h2>Learner License</h2></span>
</header>
<main>
   <nav> 
	<ul>
	 <a href="index.html">Home</a>
	 <a href="learner.html">Learner's License Test</a>
    </ul>
    </nav>
	
<h3>Alcohol and Drugs</h3>

<p>Alcohol and drugs, including some drugs given to you by a doctor, can seriously affect your driving. Even a small amount can slow your reaction times and affect your senses.

You risk causing death and serious injury to yourself and other people if you drive under the influence of alcohol or drugs. </p>
<br>
<!-- Limits to Drive-->
<h4>Legal alcohol limits for driving</h4>
<p>The law says you must not drive if the amount of alcohol in your blood or breath exceeds certain age-related limits. These limits are shown below.</p>
<br>
<!--Under 20-->
<h4>Under twenty</h4>
<p>There is a zero alcohol limit if you are under 20. That means if you drive after consuming even one drink you can be charged with drink-driving.
<br>
<li>If you have an alcohol level of less than 150 micrograms per litre of breath, or less than 30 milligrams per 100 millilitres of blood, you could be fined and given 50 demerit points.</li>
<li>If your alcohol level is higher, you could be disqualified from driving, given 50 demerit points and either fined or imprisoned.</li></p>
<br>

<!--20 or Over-->
<h4>Twenty or over</h4>
<p>You must not drive if you have more than 250 micrograms of alcohol per litre of breath, or more than 50 milligrams of alcohol per 100 millilitres of blood.
<br>
If you have an alcohol level between 251 and 400 micrograms per litre of breath, or between 51 and 80 milligrams per 100 millilitres of blood, you could be fined and given 50 demerit points.
<br>
If your alcohol level is higher, you could be disqualified from driving and either fined or imprisoned.
It is difficult to say how many alcoholic drinks you can have before you reach these limits. It depends on many factors, including:

<li>whether you are male or female</li>
<li>your size</li>
<li>how much food you have eaten.</li>
Because of this, and because even small amounts of alcohol can affect your driving, the best advice is: if you drink at all, don’t drive. </p>
<!--Drugs and Driving-->
Drugs and driving
The law also says you must not drive if you have taken any type of drug that may negatively affect your ability to drive safely. If you are prescribed drugs by a doctor, always ask if they will have any effect on your driving.

Important
Before you start driving, if you feel that you are too tired or unwell to drive safely and could pose a hazard on the road to yourself or other road users, then you must not drive.

<!--Testing-->
Testing for alcohol and drugs
You can be stopped by the police and breath-tested at any time. The police can use the following tests to see if you have been drinking or taking drugs.

Passive breath test
The police officer will place a hand-held device in front of your mouth and ask you to talk into it. This will show if you have recently drunk any alcohol. If any alcohol is detected, a breath screening test will be required.

Breath screening test
The police officer will give you a small electronic device, and will ask you to blow into it. If your alcohol level is high, you will be asked to take an evidential breath test or have a blood test.

Evidential breath test
This is an electronic device you blow into, which gives a reading that can be used in court as evidence of your breath–alcohol concentration.

Blood test
If you have a blood test, a medical doctor or other approved person will take a sample of your blood to be tested for alcohol or drugs.

Compulsory (drug) impairment test
This includes an eye assessment, a walk and turn, and a one leg stand assessment.

If you fail you may be forbidden to drive and required to have a blood test.

<!--When-->
When are the tests carried out?
A police officer can ask you to take a passive breath test or breath screening test if:

you are suspected of drinking and driving
you are signalled to stop at a police alcohol check point.
You must wait with the officer for the result of the test.

If the test shows you have been drinking, you must:

take a further test – this will be either an evidential breath test or a blood test
hand over the keys to your vehicle, if asked by a police officer
go with a police officer, if required
agree to a blood test, if asked by a police officer, medical doctor or other approved person.
If you don’t, you may be arrested.

<!--Your Rights-->
What are your rights?
You may:

choose not to take a breath screening or evidential breath test – however, if you:
refuse a breath screening test, you will be asked to take an evidential breath test
refuse an evidential breath test, you must undergo a blood test
choose to give blood if an evidential breath test suggests you are over the legal limit. The court will take the results of the blood test over the results of the evidential breath test.
talk to a lawyer (if you wish to) after a positive breath screening test and before an evidential breath or blood test – a telephone will be made available to you for this purpose.
If your blood test shows you are over the legal limit, you will be given a copy of the blood test certificate.

You may ask for your blood sample to be tested by an independent analyst. If you want this to happen, it’s important that you talk to a lawyer as soon as possible.